Changed ownership:
COMPUTER\HKEY_LOCAL_MACHINE\DRIVERS\DriverDatabase\DriverInfFiles\oem45.inf
COMPUTER\HKEY_LOCAL_MACHINE\DRIVERS\DriverDatabase\DriverPackages\hpljp1005.inf_amd64_177ef1098e88156c
COMPUTER\HKEY_LOCAL_MACHINE\DRIVERS\DriverDatabase\DriverPackages\hpljp1005.inf_amd64_7939d1f6fd74f7cc

Ownership to be changed:
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{0ecef634-6ef0-472a-8085-5ad023ecbccd}\##?#SWD#PRINTENUM#{0ACA825D-057E-4785-929A-8AC47E23F886}#{0ecef634-6ef0-472a-8085-5ad023ecbccd}\#\Device Parameters
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceClasses\{28d78fad-5a12-11d1-ae5b-0000f803a8c2}\##?#USB#VID_03F0&PID_3D17#BB0GXHD#{28d78fad-5a12-11d1-ae5b-0000f803a8c2}\#\Device Parameters
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceContainers\{69531f70-8760-5669-b3ea-ca60d8d1109e}\BaseContainers\{69531f70-8760-5669-b3ea-ca60d8d1109e}
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Environments\Windows x64\Drivers\Version-3\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\HP LaserJet P1005\DsSpooler
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers\HP LaserJet P1005\PnPData
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\SWD\PRINTENUM\{0ACA825D-057E-4785-929A-8AC47E23F886}
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USBPRINT\Hewlett-PackardHP_LaserJet_P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\USBPRINT\Hewlett-PackardHP_LaserJet_P1005\7&3a72d34c&0&USB001
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Hardware Profiles\0001\System\CurrentControlSet\Control\Print\Printers\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Hardware Profiles\Current\System\CurrentControlSet\Control\Print\Printers\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e979-e325-11ce-bfc1-08002be10318}\0000
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{0ecef634-6ef0-472a-8085-5ad023ecbccd}\##?#SWD#PRINTENUM#{0ACA825D-057E-4785-929A-8AC47E23F886}#{0ecef634-6ef0-472a-8085-5ad023ecbccd}\#\Device Parameters
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{28d78fad-5a12-11d1-ae5b-0000f803a8c2}\##?#USB#VID_03F0&PID_3D17#BB0GXHD#{28d78fad-5a12-11d1-ae5b-0000f803a8c2}\#\Device Parameters
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceContainers\{69531f70-8760-5669-b3ea-ca60d8d1109e}\BaseContainers\{69531f70-8760-5669-b3ea-ca60d8d1109e}
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Environments\Windows x64\Drivers\Version-3\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\HP LaserJet P1005\DsSpooler
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Printers\HP LaserJet P1005\PnPData
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SWD\PRINTENUM\{0ACA825D-057E-4785-929A-8AC47E23F886}
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USBPRINT\Hewlett-PackardHP_LaserJet_P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USBPRINT\Hewlett-PackardHP_LaserJet_P1005\7&3a72d34c&0&USB001
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Hardware Profiles\0001\System\CurrentControlSet\Control\Print\Printers\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\Control\Print\Printers\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\Setup\Upgrade\Pnp\CurrentControlSet\Control\DeviceMigration\Classes\{4d36e979-e325-11ce-bfc1-08002be10318}
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\Setup\Upgrade\Pnp\CurrentControlSet\Control\DeviceMigration\Devices\SWD\PRINTENUM\{F98DF384-290F-4296-974C-1FAE3CE118FD}\Interfaces\{0ecef634-6ef0-472a-8085-5ad023ecbccd}\Device
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\Setup\Upgrade\Pnp\CurrentControlSet\Control\DeviceMigration\Devices\USBPRINT\Hewlett-PackardHP_LaserJet_P1005
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\Setup\Upgrade\Pnp\CurrentControlSet\Control\DeviceMigration\Devices\USBPRINT\Hewlett-PackardHP_LaserJet_P1005\7&3a72d34c&0&USB003
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\Setup\Upgrade\Pnp\CurrentControlSet\Control\DeviceMigration\Devices\USB\VID_03F0&PID_3D17\BB0GXHD
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\Setup\Upgrade\Pnp\CurrentControlSet\Control\DeviceMigration\Devices\USB\VID_03F0&PID_3D17\BB0GXHD\Interfaces\{28d78fad-5a12-11d1-ae5b-0000f803a8c2}\Device

leave alone for now:
COMPUTER\HKEY_USERS\S-1-5-21-1404873359-3827526372-2707906999-1000\Software\Microsoft\Windows NT\CurrentVersion\Devices
COMPUTER\HKEY_USERS\S-1-5-21-1404873359-3827526372-2707906999-1000\Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
COMPUTER\HKEY_USERS\S-1-5-21-1404873359-3827526372-2707906999-1004\Printers\Defaults\{499E3A16-9856-4A55-8547-F0DEA3F6BFB5}"
COMPUTER\HKEY_USERS\S-1-5-21-1404873359-3827526372-2707906999-1004\Printers\Defaults\{BC43E44A-84DD-4492-A739-81AA01168E49}
COMPUTER\HKEY_USERS\S-1-5-21-1404873359-3827526372-2707906999-1004\Printers\Settings
COMPUTER\HKEY_USERS\S-1-5-21-1404873359-3827526372-2707906999-1004\Software\Microsoft\Terminal Server Client\DefaultPrinter
COMPUTER\HKEY_USERS\S-1-5-21-1404873359-3827526372-2707906999-1004\Software\Microsoft\Windows NT\CurrentVersion\Devices
COMPUTER\HKEY_USERS\S-1-5-21-1404873359-3827526372-2707906999-1004\Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
COMPUTER\HKEY_USERS\S-1-5-21-1404873359-3827526372-2707906999-1004\Software\Microsoft\Windows NT\CurrentVersion\Windows

Gone:?
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemDrive%/Program Files/HP/HP LaserJet P1000_P1500 Series/P1005DP.PRN
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/P1005.IMG
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/spool/DRIVERS/x64/{7F2E1C45-3FF3-4841-AD51-BD7F8FFEB38F}/P1005.img
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/spool/DRIVERS/x64/{7F2E1C45-3FF3-4841-AD51-BD7F8FFEB38F}/P1005DP.PRN
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/spool/DRIVERS/x64/{EA8B8442-04B5-44D4-A72A-E83046370988}/P1005.img
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/spool/DRIVERS/x64/{EA8B8442-04B5-44D4-A72A-E83046370988}/P1005DP.PRN
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\PackageInstallation\Windows x64\DriverPackages\hpljp1005.inf_amd64_7939d1f6fd74f7cc"
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\HP LaserJet P1005\DsSpooler
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\Printers\HP LaserJet P1005\PnPData
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Print\SecurityDescriptors\HP LaserJet P1005
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemDrive%/Program Files/HP/HP LaserJet P1000_P1500 Series/P1005DP.PRN
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/P1005.IMG
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/spool/DRIVERS/x64/{7F2E1C45-3FF3-4841-AD51-BD7F8FFEB38F}/P1005.img
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/spool/DRIVERS/x64/{7F2E1C45-3FF3-4841-AD51-BD7F8FFEB38F}/P1005DP.PRN
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/spool/DRIVERS/x64/{EA8B8442-04B5-44D4-A72A-E83046370988}/P1005.img
COMPUTER\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/system32/spool/DRIVERS/x64/{EA8B8442-04B5-44D4-A72A-E83046370988}/P1005DP.PRN
COMPUTER\HKEY_USERS\S-1-5-18\Printers\Defaults\{499E3A16-9856-4A55-8547-F0DEA3F6BFB5}
COMPUTER\HKEY_USERS\S-1-5-18\Software\Microsoft\TelemetryClient\ThrottleStore\watson\generic\generic\pnpdriverinstallerror
COMPUTER\HKEY_USERS\S-1-5-18\Software\Microsoft\Windows NT\CurrentVersion\Devices
COMPUTER\HKEY_USERS\S-1-5-18\Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
COMPUTER\HKEY_USERS\S-1-5-18\Software\Microsoft\Windows NT\CurrentVersion\Windows
COMPUTER\HKEY_USERS\S-1-5-19\Software\Microsoft\Windows NT\CurrentVersion\Devices
COMPUTER\HKEY_USERS\S-1-5-19\Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
COMPUTER\HKEY_USERS\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\Devices
COMPUTER\HKEY_USERS\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
COMPUTER\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e979-e325-11ce-bfc1-08002be10318}\0000
